# NatureRemoWidgetKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mizuho/natureremowidgetkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mizuho/natureremowidgetkotlin/: ACWidget.kt  ACWidgetSetting.kt  BaseSetting.kt  BaseWidget.kt  DataDefinition.kt  FileRW.kt  HttpRequest.kt  IRWidget.kt  IRWidgetSetting.kt  KeyValueAdapter.kt  KeyValueImageAdapter.kt  Monitor.kt  MonitorSetting.kt  SetToken.kt  SetupDescription.kt  castFunctions.kt
app/src/main/res/drawable/: setting_button_disabled_background.xml  setting_button_normal_background.xml  setting_button_pushed_background.xml  setting_button_state.xml  w_air_button_normal_background.xml  w_button_disabled_background.xml  w_button_normal_background.xml  w_button_pushed_background.xml  w_monitor_button_state.xml
app/src/main/res/layout/: ac_widget.xml  activity_ac_widget_setting.xml  activity_ir_widget_setting.xml  activity_monitor_setting.xml  activity_set_token.xml  activity_setup_description.xml  base_widget.xml  ir_widget.xml  monitor.xml  spinner_dev_icon_list.xml  spinner_icon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ac_widget_info.xml  base_widget_info.xml  ir_widget_info.xml  monitor_info.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
