<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.nature.global</domain>
        <domain includeSubdomains="true">home.nature.global</domain>
    </domain-config>
</network-security-config>